# Application Settings
NODE_ENV=development
HOST=0.0.0.0
PORT=3000

# CouchDB Configuration
VITE_COUCHDB_URL=http://localhost:5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=mpc123
COUCHDB_SECRET=development_secret
# Chave API Google
GOOGLE_API_KEY=AIzaSyAuEBzAwOPHV3uD9591gCsaeeNPtaCuw8I
